group = 'pl.mesayah'
version = '0.0.1'

buildscript {
    ext.kotlinVersion = '1.2.70'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.30.2"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"
    compile 'com.github.kittinunf.fuel:fuel:1.15.0'
    compile 'com.github.kittinunf.fuel:fuel-jackson:1.15.0'
    compile 'com.github.kittinunf.fuel:fuel-coroutines:1.15.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
kotlin {
    experimental {
        coroutines "enable"
    }
}