# amw-ool

./: .gitignore  README.md  README_PL.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
classification/: build.gradle.kts
classification/src/main/kotlin/com/github/mesayah/amwool/classification/: AnimalClassification.kt  Classification.kt  ClassificationLearning.kt  Evaluation.kt  LearnCommand.kt  Learning.kt  MainCommand.kt
classification/src/test/kotlin/com/github/mesayah/amwool/classification/: BuildTreeTest.kt  ClassificationLearningTest.kt  LearningTest.kt  LoadDataTest.kt  RemoveAnimalNameAttributeTest.kt  SelectAttributesTest.kt
clustering/: build.gradle.kts
clustering/src/main/kotlin/com/github/mesayah/amwool/clustering/: ClusteringLearning.kt  Evaluation.kt  Learning.kt
clustering/src/test/kotlin/com/github/mesayah/amwool/clustering/: ClusteringLearningTest.kt
clustering/src/test/resources/: bank-data.arff
concurrency/: build.gradle  build.gradle.kts
concurrency/src/main/kotlin/com/github/mesayah/amwool/concurrency/: Concurrency.kt  FibonnaciCalc.kt  LoremIpsumDownloader.kt  LoremIpsumDownloading.kt  SyncAsyncComparison.kt
concurrency/src/test/kotlin/com/github/mesayah/amwool/concurrency/: FibonacciCalcTest.kt
messaging/: build.gradle.kts  settings.gradle.kts
messaging/consumer/: build.gradle.kts
messaging/publisher/: build.gradle.kts
ml-common/: build.gradle.kts
ml-common/src/main/kotlin/com/github/mesayah/amwool/mlcommon/: EvaluationAbstraction.kt  Learning.kt  LearningAbstraction.kt
ml-common/src/test/kotlin/com/github/mesayah.amwool.mlcommon/: AbstractLearningTest.kt
project1/: build.gradle
project1/src/main/kotlin/pl/mesayah/amwool/project1/: Concurrency.kt  FibonnaciCalc.kt  LoremIpsumDownloader.kt
project1/src/main/kotlin/pl/mesayah/project1/: FibonnaciCalc.kt  LoremIpsumDownloader.kt  Project1.kt
project2/: build.gradle
project2/src/main/kotlin/pl/mesayah/amwool/project2/: Synchronization.kt
reactive/: build.gradle.kts
reactive/src/main/kotlin/com/github/mesayah/amwool/reactive/: BulkRenamer.kt  CryptCommand.kt  (+3 more)
regression/: build.gradle.kts
synchronization/: build.gradle  build.gradle.kts
synchronization/src/main/kotlin/pl/mesayah/amwool/synchronization/: Synchronization.kt
webscraping/: build.gradle  build.gradle.kts
webscraping/src/main/kotlin/com/github/mesayah/amwool/webscraping/: WikiScraper.kt
webscraping/src/main/kotlin/pl/mesayah/amwool/webscraping/: WikiScraper.kt
(+9 files in other folders)
