group 'pl.mesayah.amw-ool'
version '0.0.1'

dependencies {
    implementation 'org.jsoup:jsoup:1.11.3'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.mesayah.amwool.webscraping.WikiScraperKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}